<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Anchor"
        android:icon="@drawable/ic_launcher_background"
        android:title="Anchor" />

    <item
        android:id="@+id/In_Content"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="In Content" />

    <item
        android:id="@+id/Native"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Native" />

</menu>